
PORT=3000
MONGODB_URI="mongodb+srv://yaminternational19_db_user:Bd28XQsGdjJAAtV8@cluster0.przreuu.mongodb.net/delivery"
JWT_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-secret"
LOG_LEVEL="info"
FRONTEND_URL="http://localhost:5173"
EMAIL_HOST=mail.turningindia.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_PASSWORD=^P}(W[9dkZu51.$L
EMAIL_FROM=deliveryapp@turningindia.com